{
  "name": "E07_WeatherForecast",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "axios": "^0.20.0",
    "axios-hooks": "^2.1.0",
    "lru-cache": "^6.0.0",
    "native-base": "^2.13.14",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-dialog": "^5.6.0",
    "react-native-modal": "^11.5.6",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.22",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
    
  }
}


